{
  "name": "@kioskina/sync-gateway",
  "private": true,
  "version": "0.0.0-spike",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=../../.env --import tsx ./src/main.ts",
    "export:events": "node --env-file=../../.env --import tsx ./src/export-events.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "11.1.0",
    "@fastify/type-provider-typebox": "5.2.0",
    "@kioskina/event-contracts": "0.0.0-spike",
    "@sinclair/typebox": "0.34.41",
    "fastify": "5.12.5"
  }
}
